@test: 15px;

nav.navbar {
  margin-bottom: 0;
}

#main {
  margin-top: @test;
}

.ui-sortable-handle {
  cursor: move;
}

.CodeMirror, .CodeMirror-scroll {
  min-height: 150px;
}

label.required:before {
  content: "* ";
}